{
  "name": "somnia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somnia-co/Somnia-FrontEnd-React-App.git"
  },
  "author": "Somnia-co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Somnia-co/Somnia-FrontEnd-React-App/issues"
  },
  "homepage": "https://github.com/Somnia-co/Somnia-FrontEnd-React-App#readme"
}
